<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-HW-0KZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dxA-Po-Mnz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z7P-2M-yWu"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="w5C-t5-Un2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IU5-co-4hQ"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idm-Pj-fEz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="ZhH-cV-Bgw">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" id="g7k-QY-PP4">
                                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vb4-Be-Wxj"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w5C-t5-Un2" secondAttribute="trailing" id="7tB-b2-d9g"/>
                            <constraint firstItem="idm-Pj-fEz" firstAttribute="top" secondItem="w5C-t5-Un2" secondAttribute="bottom" id="IbU-br-jpB"/>
                            <constraint firstAttribute="trailing" secondItem="idm-Pj-fEz" secondAttribute="trailing" id="MyW-kQ-032"/>
                            <constraint firstItem="w5C-t5-Un2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P6W-vp-MKt"/>
                            <constraint firstItem="a8u-HW-0KZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SFj-2Y-r4B"/>
                            <constraint firstItem="a8u-HW-0KZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wc1-0B-oeI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a8u-HW-0KZ" secondAttribute="bottom" id="cb6-8b-ujf"/>
                            <constraint firstItem="idm-Pj-fEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k9g-rI-b0a"/>
                            <constraint firstAttribute="trailing" secondItem="a8u-HW-0KZ" secondAttribute="trailing" id="kaP-ma-ff0"/>
                            <constraint firstItem="w5C-t5-Un2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n72-h4-hcD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a8u-HW-0KZ"/>
                                <exclude reference="w5C-t5-Un2"/>
                                <exclude reference="idm-Pj-fEz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SFj-2Y-r4B"/>
                                <exclude reference="Wc1-0B-oeI"/>
                                <exclude reference="kaP-ma-ff0"/>
                                <exclude reference="7tB-b2-d9g"/>
                                <exclude reference="P6W-vp-MKt"/>
                                <exclude reference="n72-h4-hcD"/>
                                <exclude reference="IbU-br-jpB"/>
                                <exclude reference="MyW-kQ-032"/>
                                <exclude reference="k9g-rI-b0a"/>
                                <exclude reference="cb6-8b-ujf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="a8u-HW-0KZ"/>
                                <include reference="w5C-t5-Un2"/>
                                <include reference="idm-Pj-fEz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SFj-2Y-r4B"/>
                                <include reference="Wc1-0B-oeI"/>
                                <include reference="kaP-ma-ff0"/>
                                <include reference="7tB-b2-d9g"/>
                                <include reference="P6W-vp-MKt"/>
                                <include reference="n72-h4-hcD"/>
                                <include reference="IbU-br-jpB"/>
                                <include reference="MyW-kQ-032"/>
                                <include reference="k9g-rI-b0a"/>
                                <include reference="cb6-8b-ujf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="w5C-t5-Un2" id="p8K-o4-wih"/>
                        <outlet property="segmentedControl" destination="g7k-QY-PP4" id="fTd-7T-5Sr"/>
                        <outlet property="tableView" destination="a8u-HW-0KZ" id="KkR-LC-OiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="461"/>
        </scene>
    </scenes>
</document>
